# music-theory

Combo of functions and methods for generating all sorts of useful related good stuff. Primarily made to support my ambient and counterpoint related works.  

This is my x attempt to do this. 
This time I am going with package heavy try.

If you would like to contribute, fork it and push changes back.
